# Android-studio-apps

app/: build.gradle  google-services.json  local.properties
app/debug/: app-debug.aab
app/src/androidTest/java/com/dogroll/admin/vetlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogroll/admin/vetlauncher/: BCSCalc.java  BCSLaunch.java  BCSSummary.java  BarcodeScanner.java  CDU.java  CPDEntry.java  CPDRecord.java  CSVProcessor.java  ContinuingPD.java  DB2Handler.java  DBHandler.java  EditVisit.java  MainActivity.java  NetworkUtil.java  Reminders.java  Stocktake.java  UpdateCheckService.java  UploadStocktake.java  UserInfoForUpload.java  VetNotifications.java  Visit.java  about.java  clients.java  clinicalnotes.java  cpdProcessor.java  departmentTransfer.java  diary.java  httpSendandReceive.java  imageProcessor.java  setting.java  tempSaveImage.java
app/src/main/res/drawable/: border.xml  divider.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_bcs_calc.xml  activity_bcs_launch.xml  activity_bcs_summary.xml  activity_c_p_d_entry.xml  activity_c_p_d_record.xml  activity_cdu.xml  activity_clients.xml  activity_clinicalnotes.xml  activity_continuing_p_d.xml  activity_department_transfer.xml  activity_diary.xml  activity_edit_visit.xml  activity_main.xml  activity_reminders.xml  activity_setting.xml  activity_stocktake.xml  activity_upload_stocktake.xml  activity_vet_notifications.xml  activity_visit.xml  alert_databases.xml  bcs_layout.xml  c_layout.xml  custom_alertdialog.xml  st_layout.xml  upload_layout.xml  vv_layout.xml
app/src/main/res/mipmap-anydpi-v26/: bds.xml  settings.xml  vetlauncher.xml
app/src/main/res/values/: bds_background.xml  colors.xml  strings.xml  styles.xml  vetlauncher_background.xml
(+12 files in other folders)
