<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollVSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.dogroll.admin.vetlauncher.setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/Table1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Userlabel"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/userbtntxt"
                        app:layout_constraintEnd_toStartOf="@+id/Useredittxt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/Useredittxt"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:hint="@string/enter_your_user_name"
                        android:inputType="textPersonName|textCapWords"
                        tools:ignore="Autofill,LabelFor" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Emailadd"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address" />

                    <EditText
                        android:id="@+id/emailedittext"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emailhint"
                        android:inputType="textEmailAddress"
                        android:isScrollContainer="true"
                        android:scrollHorizontally="true"
                        tools:ignore="Autofill" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dbNametxt"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/database_name" />

                    <EditText
                        android:id="@+id/DBname"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/database_name"
                        android:inputType="textPersonName"
                        tools:ignore="Autofill" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dbPassTxt"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/database_password" />

                    <EditText
                        android:id="@+id/DBpassword"
                        style="@style/WrittenText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/database_password"
                        android:inputType="textPersonName"
                        tools:ignore="Autofill,TextFields" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Table1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ketamine"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="100dp" />

                    <EditText
                        android:id="@+id/K_vol_text"
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,LabelFor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diazepam"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="119dp" />

                    <EditText
                        android:id="@+id/P_vol_text"
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,LabelFor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pentobarb_300" />

                    <EditText
                        android:id="@+id/P300_vol_text"
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,LabelFor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pentobarb_500" />

                    <EditText
                        android:id="@+id/P500_vol_text"
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,LabelFor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xylaket" />

                    <EditText
                        android:id="@+id/X_vol_text"
                        style="@style/WrittenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,LabelFor" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView

                android:id="@+id/textView10"
                style="@style/WrittenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/your_databases" />

            <Button
                android:id="@+id/settingsManageBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                style="@style/RedButton"
                android:text="@string/manage" />

            <Button
                android:id="@+id/savebtn"
                style="@style/RedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/savebtntxt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>