<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cpdRecordScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CPDRecord">

    <LinearLayout
        android:id="@+id/cpdRecordLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/cpdRecordLinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cpdRecordLinear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cpdRecordTVDate"
                    style="@style/WrittenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <TextView
                android:id="@+id/cpdRecordTitle"
                style="@style/WrittenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/BloodRed"
                android:contentDescription="@string/divider" />

            <TextView
                android:id="@+id/cpdRecordProvider"
                style="@style/WrittenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cpdRecordDescription"
                style="@style/WrittenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cpdRecordClassSubClass"
                style="@style/WrittenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/WrittenText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/hours"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpdRecordHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/WrittenText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/points"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpdRecordPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cpdRecordLinear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                style="@style/WrittenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_method_of_verification_nad_or_evidence_is" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/cpdRecordEvidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLReflective"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/WrittenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_outcomes_what_did_you_learn_or_teach"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpdRecordOutcomes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/WrittenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/impact_how_does_this_learning_affect_my_work"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpdRecordImpact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>